<?xml version="1.0" encoding="UTF-8"?>
<?PowerDesigner signature="Workspace" version="15.1.0.2850"?>
<!-- do not edit this file -->

<Workspace>
	<Local Expanded="Yes">
		<Model Expanded="Yes" ID="{E1F0AC89-0FA4-4806-982A-6647F837F4E9}" Loaded="No" Name="Company" Type="{CDE44E21-9669-11D1-9914-006097355D9B}" URL="Company.pdm"/>
		<Model Expanded="Yes" ID="{E1F0AC89-0FA4-4806-982A-6647F837F4E9}" Name="Company" Type="{CDE44E21-9669-11D1-9914-006097355D9B}" URL="Company.pdm"/>
	</Local>
	<BrowserModule Name="Repository"/>
</Workspace>
